# sawsij

./: .hgignore  LICENSE  README.md  auth.go  config_test.json.template  config_test.yaml.template  context.go  handler.go  handlers.go  model.go  model_test.go  server.go  server_test.go  templatefn.go  util.go
codegen/: codegen.go
framework/: README.md  handlers.go  model.go  model_test.go  server.go  server_test.go  templatefn.go  util.go
framework/model/: model.go  model_test.go
framework/model/mysql/: mysql.go
framework/model/postgres/: postgres.go
framework/resources/: resources.go
makesawsij/: makesawsij.go
res2source/: res2source.go
sawsijcmd/: build.properties.template  build.xml  libs.sh  sawsijcmd.go
sawsijcmd/res2source/: res2source.go
sawsijcmd/resources/: resources.go
sawsijcmd/seed/crud/: admin-delete.html.tpl  admin-edit.html.tpl  admin.html.tpl  handler.go.tpl
sawsijcmd/seed/static/: admin-edit.html.tpl  bootstrap-datepicker.min.js  handler.go.tpl  index.html  sawsij.js  site.css
sawsijcmd/seed/static/css/: admin.css
sawsijcmd/seed/static/js/: admin-dashboard.js
sawsijcmd/seed/static/less/: bootstrap.less
sawsijcmd/seed/templates/: admin-footer.html.tpl  admin-header.html.tpl  admin-users-delete.html.tpl  admin-users-edit.html.tpl  admin-users.html.tpl  admin.html.tpl  appserver.go.tpl  config.yaml.tpl  constants.go.tpl  dbversions.yaml.tpl  denied.html.tpl  error.html.tpl  footer.html.tpl  header.html.tpl  index.html.tpl  license.tpl  login.html.tpl  messages.html.tpl  mysql_0001.sql.tpl  postgres_0001.sql.tpl  postgres_views.sql.tpl  user.go.tpl
sawsijcmd/sql/: user.sql
