<project name="sawsijcmd" default="message" basedir=".">	
<!--

Copyright 2012 J. William McCarthy. All rights reserved.
Use of this source code is governed by a BSD-style
license that can be found in the LICENSE file.

-->
    <description>build/deploy for sawsijcmd</description>   
    <!-- TARGET: message -->
	<!-- displays a help message with available targets -->
	<target name="message">
		<echo message="Available targets are 'build' and 'dist'."/>
	</target>	

    <propertyfile file="build.properties" comment="Build properties for ${ant.project.name}">  
		<entry key="build" type="string" default=""/>
		<entry key="dist" type="string" default=""/>	
		<entry key="sawsijsrc" type="string" default=""/>
	</propertyfile>  
	<loadproperties srcfile="build.properties" />
	<property name="cmdsrc" value="${sawsijsrc}/src/bitbucket.org/jaybill/sawsij/sawsijcmd"/>
    <!-- TARGET: build -->
	<!-- Build project and create archive. -->
	<target name="build">
	
	    <echo message="Building sawsij..."/>
    	<exec executable="go" >
			<arg value="install"/>	
	  		<arg value="bitbucket.org/jaybill/sawsij/framework"/>
		</exec>
		
	    <echo message="Building sawsijcmd..."/>
    	<exec executable="go" >
			<arg value="install"/>	
	  		<arg value="bitbucket.org/jaybill/sawsij/sawsijcmd"/>
		</exec>
		
		<delete dir="${build}"/> 
		<mkdir dir="${build}/sawsij/bin"/>
		<mkdir dir="${build}/sawsij/seed"/>
		<copy file="${sawsijsrc}/bin/sawsijcmd" todir="${build}/sawsij/bin"/>
		<copy todir="${build}/sawsij/seed"><fileset dir="${cmdsrc}/seed"/></copy>	
					
	</target>		
	<target name="dist" depends="build">
		<!-- You will not be able to run this without write access to the sawsij repo. -->	
		<taskdef resource="net/sourceforge/ant4hg/taskdefs/antlib.xml" />
	 	<tstamp/>
		<property name="tag" value="${DSTAMP}-${TSTAMP}"/>   		
        <copy todir="${build}/sawsij">
		 <fileset dir="${cmdsrc}" includes="VERSION"/>
		  <filterset>
		  		<filter token="VERSION" value="${tag}"/>
		  </filterset>
		</copy>
		<echo message="Tagging build ${tag}"/>
		<exec executable="hg" >
			<arg value="tag"/>	
	  		<arg value="${tag}"/>
		</exec>	
		<property name="distfile" value="${ant.project.name}-${tag}.zip"/>		
        <hg cmd="push" dir="${basedir}"/>        
		<zip destfile="${dist}/${distfile}" basedir="${build}"/>					
	</target>
</project>
